<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nova Photo</title>
    <link rel="icon" href="https://image.freepik.com/free-icon/aperture-photography-symbol_318-9813.jpg">
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

body {
font-family: 'Roboto Condensed', sans-serif;
margin: 0;
background: #eee;
height: auto;
}

h1 {
font-weight: 400;
font-size: 2.5rem;
text-transform: uppercase;
margin: 0;
}

h2 {
font-weight: 400;
font-size: 1.2rem;
text-transform: capitalize;
margin: 0;
}

img {
display: block;
width: 100%;
}

main {
max-width: 900px;
margin: auto;
box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1),
  -30px 0px 40px rgba(0, 0, 0, 0.1);
}

#landing {
background: #fff;
}

#landing-text {
display: flex;
flex: 0 1 40vw;
height: 50vh;
justify-content: center;
align-items: center;
text-align: center;
padding-right: 1rem;
padding-left: 1rem;
}

#landing-text h2 {
color: #888;
}

#landing-image {
background: url(https://images.unsplash.com/photo-1468495244123-6c6c332eeece?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1597166de540194ea72b5db9c0828bed&auto=format&fit=crop&w=622&q=80);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
height: 50vh;
flex: 0 1 60vw;
margin: 0;
}

.btn {
padding: 0.5rem 2rem;
border: 1px #ccc solid;
display: inline-block;
margin: 2rem 0 0;
border-radius: 50px;
text-decoration: none;
color: #333;
transition: background 500ms ease;
}

.btn:hover {
background: #f4f4f4;
}

#header {
padding: 1.5rem;
text-align: center;
background: #333;
color: #fff;
}

#header h2 {
border-left: dotted 1px #fff;
border-right: dotted 1px #fff;
display: inline-block;
padding-right: 1rem;
padding-left: 1rem;
}

.caption {
padding: 0.8rem;
text-align: center;
}

footer {
text-align: center;
padding: 2rem 1rem;
margin: auto;
color: #333;
}

footer h3 {
font-size: 3rem;
margin-bottom: 0;
}

/* Screen Sizes 500px and Up */
@media (min-width: 500px) {
#landing {
  display: flex;
  height: 100%;
}

#landing-text {
  height: 100vh;
}

#landing-image {
  height: 100vh;
}
}

/* Screen Sizes 700px and Up */
@media (min-width: 700px) {
.btn {
  padding: 1rem 3rem;
}
}

    </style>
  </head>
  <body>
    <main>
    <!-- Landing Area -->
    <div id="landing">
      <div id="landing-text">
        <div id="landing-text-inner">
          <h1>Nova Photography</h1>
          <h2>Beautiful Natural Photography</h2>
          <a href="#images" class="btn" id="view-work">
            View Work
          </a>
        </div>
      </div>
      <div id="landing-image"></div>
    </div>

    <div id="images">
      <div id="header">
        <h2>Our Work</h2>
      </div>

      <img src="https://images.unsplash.com/photo-1533737181121-ae845505976e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1ea3573c278bf3979183a7e0f738adb7&auto=format&fit=crop&w=1050&q=80" alt="">
      <div class="caption">
        <h3>Photo One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
      </div>
      <img src="https://images.unsplash.com/photo-1432838765905-6881a8585474?ixlib=rb-0.3.5&s=7e97512da8c9c1fcdc8108d31edcd83a&auto=format&fit=crop&w=1050&q=80" alt="">
      <div class="caption">
        <h3>Photo Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
      </div>
      <img src="https://images.unsplash.com/photo-1487360920430-e18a62e59ad2?ixlib=rb-0.3.5&s=3c48001a5169f0aede8aedb365352251&auto=format&fit=crop&w=1050&q=80" alt="">
      <div class="caption">
        <h3>Photo Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
      </div>
      <img src="https://images.unsplash.com/photo-1472076638602-b1f8b1ac0b4a?ixlib=rb-0.3.5&s=63c9de7246b535be56c8eaff9b87dd89&auto=format&fit=crop&w=1055&q=80" alt="">
      <div class="caption">
        <h3>Photo Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
      </div>
      <img src="https://source.unsplash.com/1600x900/?nature,clouds" alt="">
      <div class="caption">
        <h3>Photo Five</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
      </div>
    </div>
  </main>

  <footer>
    <h3>Get In Touch</h3>
    <p>Email or call us to set up a consult</p>
    <p>Email:
      <strong>contact@novaphotos.test</strong>
    </p>
    <p>Phone:
      <strong>0121 555 5555</strong>
    </p>
  </footer>

  <script type="text/javascript">
  // Animate Smooth Scroll
$('#view-work').on('click', function() {
const images = $('#images').position().top;

$('html, body').animate(
  {
    scrollTop: images
  },
  900
);
});

  </script>
  </body>
</html>
